25⁰1 EFF'IGIES MEmcoRUM

1275 ’11710101 (Q Johnn W ilheh) fr. Bolt 00110. · ⁴

12111ι Idem. (J. W. von) Lithogr. sol. 1
. 1271 W ildeaow ( Uarl. Ludwig) Laurens se. 8vo·
1218 W illemet (D.) 1. D. Collinde1.G.W.Bock sc.8vo.

1279 Wiuicktm (Martiam) s. mesendorr se. ιοι. '

1280 W indlow G. Ν. Cochin fil. «101. mammem 101.

1281 W ι’νιΙι (Georgius) s. n. c. ,, Ut summaa'’etc.4to.

1282 Mem. C. Winckler fec. 8vo.
1283 W itti'clzz'ua (Μ. Joharin'es) lign. iim. 410.

1281 W utshainz'ue (Jo. Paul.) ’1.(1. 9000100000400. ἶ

z«

1285 ,Zeiler (Joannee) J. Α. Pseffel. Zw. K. fol. maj. ’

1286 Zeieoldws (Iohannes) Johann. 111100ιο. 4to.
1281 Zimmermarm,¹ (JokannuGeorge) Gegraben von
J. Rod Holzhalb 8vo.

1287 Idem. (ΜὰΙιίιΙιάοΕιιςεΙιιιειιῃ(1010809809ιοηῶ
1288 Zuingerua (Theodorus) 1. G. 80110000. sohmaj.
1289 Idem. 0.· ιι. chalo. nmo. ,
1290 Zwelfer (Ioannes) 10011121. sandrart. 101.

ANGLI.

Α.

1291 Α’ἰιὶοιι (John) 8801310004ιοῦ
1292 Allen (Ios.) Engraved by Cha! 'rownley Zw· mou
1293 Arbatlmoc (John) Α. Bell sc. 8vo.

1294 Archer (Edward) 40 Years Kingsbnry sc. 11ομ 1

1295 Armstrong (John) Edw. Fisher 00. Zw. Κ. fol.
1299 Arne (Dt) s. ιι. chalo 8v0. ·

1291 Aah (John) Engraved hy F. Battolozzi fol. mni·

1298 Atkim (W.) 0. 001010. 800.
9 Β. “

1299 Bac0(120gertas)s. ιι. chalc· 8vo.¹ 130⁰

· ι ὶ“,

 

