0150 , u1uu1'ou1ssr.

17637 F. W . Heidenreiclt, Orthopuedie, odei· Werth
der Meuhuuick zur Heilung der Vurkrummungeu
am mensuhliuhen Leibe. Berl. 1827. 8v0.

17638 Μ. A. Hendriksz, Disp. medico-chirurgica&

ι Ρο1101111000ΜεωῢηηεεΤ]ωριιιί.θτοη.1808410.

17639 0.1Ῡ.ντιη Dede, Disp. inaug. du phlegmasu

01111 dolente. L. B. 1850. 810. , .

’ 17640 W . anrenoe, Trait6 pratiquu sur les Malu
dies des Yeux. 'fraduit de l'Augluis avec (10108-
tes et suivi d’uu 01401160 l’Anutomiu pathologi-
que 'de l’Oeil par C. Billard (d’Angers.) Paris
1850. 800. .

17641 F. Maur⁰y, Vollsmndiges Ηο001110011010οΖ080·

⁸ mueikuude, nauh den gegenwartigeu Stundpuu·
ten dur Wisseuschast, uus dem anz. mit XL
. lithogr. TafeinsWeim. 1850. 8v0.
17642 Μ. Motha», Auswahl der Chirurgische 1111110001·
lungun. Aus dem Franz. lbid. 1829. 8v'o.
17643 Nic. V inventii Epistola ud ¹uS'etplumzum Nau·
⁸ diuum ad dictata Jo. 1110011οἰ in librum Hip-u
poarutius de Vulneribus Capitis.Colon.1578.8vo.
1081101. usuum, eunucu. chirurgie ις - unu mu
f 1115ιοί0108Μο001101810800. 1,.

Medicina Forensis et Politiqu'.

17645 LGerdeu Oosterbeek‚ Diu. Forensi-mediu
’ inaug. de Deutoxydu ·Arsenici.G1=ou 1880. 810.
17646 J.. F. Reinhardc, Der* Kaiserschniu un Tod·

, teu, nebat einer vorrede 1011 L. S. Riecke.
Tub. 1819.Ι 800. ¹·

' 17617

 

