s 11111111111111111111. 11111 .

ΜΝ. ,8111111ηὲ1, ὃώἀὶωᾶἱςο mhuffigen 1111

'abige vabbdbgen 1111 den Pbospboms. Gron..
· 1819. 811.

15351 Ρ. de V ries, nin. sistens observationes qun-
111111 81111181 Phosphorioo. Ibid. 1817. 811.

15856 F. A. von W manburg, ehemischo Abhandlung
11111 8111111811. Wmn 1788. 811. , ⁴

’11857 H. W agalia, Anssmadversiones thymino-medi· .
111 de Phosphoro. Goett. 1811. 811. ,

188181.. J. W 1111111117), Dius. de corporibus com·

‘¹¹ 1111ιὶ881111, et quibusdam combustibilibus prae·

’ paratis. (1111111811. 811. .. .

bs De diuers-fo Aeria specibus.

¹ 15359 F· A. 0. Gran, Dies. sistens obmutiones et Ι
1171111111111111 genesin aeris fixi 'et phlogit-
1111ῑί. Hal}- 1788811. 1. v. 1.

’ . 1).11111ψ11,1)11.11 1111111111, ’ .

aut mephitim. Edinb. 1771. ,
’ 0. de 11111117, Truentus 111 1111 fixo, 11

· maten‘a universali producto, 11711111111111 pro· ¹
beto. Hagno· Comit· 1781.

imo Annmerkingen 1111111111 den 11111111 1111111111· ’
113111 aar 1111111111 vm ’1. 11111111. ’
111111, m 1111111111 1111 bet genn duromt'rent
gestdd 11 in 1111111 111111111Ιί13 1111 den Heer
Ἡ. G. van aar Βορη-Μ111Ιι,1111.Α1111.
··1181ο.811.1 v. 1.

Vrije. beoordeeling van de 111111111511 1111.
-· 811. 18111 =· '
&W fflpblogmbobunmeskungondefflumdeMor ’

“11 . 11111114 mu,

 

