2³92 EF'FIGIESMEDICJORUM

991 Μοιινοιῌ).ΌΙινίοιορΙιἫ. G. M. so. Bvo. ἡ
992 Mezger (Martinus Christopk.) B. Kiljan sc. soA.
· 993 ΜίοΙιοεί(]οῆ.)ι.ιι.οΙιιΙο.,. Gratia siMedicos”4t0.

’ 951Milichias(Jac.)s.n.ehaIc.Leucorisalmmthmo.

Ι995 Μίιιιὶσῖιι (Hadrianus A) D. Dirieknen ιο. 4ιο.

999 Idem. Idem. eum variet. 4ιο. „ . ι

967 Mitobz'uofflurch. )ι. n .ο1ιιῑο..,οιιίὥιοΜίιοΙιι” ⁹410.
998 Μοεῖιίιιι (Gothofredue) Joh. Dtirr del. et ιο. 4to'·

999 Moehring (P. H. G.) A. Stottrupwo. sal.. ma‘j.

. 979 mammam.)Heinecktdeffl.s.l²·enningh,sc.4to.

971 ¹Idem. ι. ιι. ahake. Ρι.ι1ι.ι·4ιο, =

Α 972 Moller (carolus Otto)s. n. chalc. διο. ’ ·

973 Muller x( D. Godffredus Guilielmus) Quem. sol.

971 Muralto (Jolz. de) Aet. LXIX. soh. Meyer Fec. 8ιο,

Ι 979 Μοιιίοοο“(01ιςίιιιόο Ludwig) sufflatu sc. 4ιο.

979 Muzell (Friedninlz Hermann Ludwigffiemtht

v. A. Graff. Gestoch v. D. Berger. sol.
977 Idem. D. Βοιςιιι ιο. 4ιο. ι · '·
· ' 978 Mylim (Joharm Daniel) Aet. 55 ι. ιι. οΙιιῙο. Am.

N.

979 Naegele (Dr Franz Karl) pus stein gezeielmet
- ¹ , von H. Giinther fol. , ,

,989 Naevius (caspar) s. n. οῐιὲιΙο. 8ιο.
οιι Nem.. (Jokannee) A.. xxw. w. οιιιιαιοι
,989 Nebel (Daniel)¹ G. Liehtenooe‘ger smmi . ·

· , 983 Nec'ker (N. J. de) Francken Beckers del. A. Kar-

hers.4to.1
·“ 994 AeVeifieAA (Emeum Jeremia..) 9οῑιΙοοειι ιο, 8ιο.

, . 935 Νοιιιιιοιιοιιι (Οοιριιιοι) Antom· Peene pinx. J.

Gfflwwm ,ι
,999 Idem. Idem. Pr.d1·.4to. . .

χ 967 Νἰοοί οι (ΟΙιιὶιιορΙιοηιι) Wokffg. Philipp mm.
988

 

