Γ 1
1111101011εο0 11010111 01101111 1101

¹ y· 011111111111111111 speciebus.. .

15156 J. Aemyliani 1111011111 1101010101011111111110111.
Venet- 1534. 410. ·

15757‘ Ι.“.Ῑ.Βο11011110111,1101101 das 11111101· hezw'eyfelte
Daneyu 1101 111111011ὶό01ςο1. 1111 einer Abhild. 8011.
1810. 810.

15158 0. A. 11 Bergan, Oratio 1111 111111οω1010. Fran·
111 wadr. 1716. 410.

15159 A Brunca, 1101 10111011 der 111οἰ1011 110011171-

11110111 opgesteld, volgens de tegenwoordige 100· .

1111111 1101· 1101οω01119 in 1111111110, -301118111011, en ·
10011011 1011100111. Μο100110 pluat. Berlss 1817. 810.
15760 Ejusdem Diss. 1081οεί01 110 10111131εῶ L. Β.
1818. 410. - 1 ¹ ⁸ ’
15781 Ρ. Compar, Natuurkundige verbandeling 0101· ’
11011 Ourang Outang, en eenige 01111010 unp-soor-
1011101011008111100111011110111001111111101ου 1100111,
011 01011101 1101111101. Met pl. Amst. 1781. 410.
151821. J. Freuler, Monographia caviae Ρο100111
2011105101. Cum 111111. (101111. 1810. 410. · .
157oe U. Heinsio Ρ1. Dis's. 110 1100111111 Ρ. Lem-j
11010100. 1681. 110. ’ ’
101011. P. L. 1. Home, 1111111.. mun-ene 1.. deux.
' 1111011101, male et 10010110, du museum de Pa-
· ris, venus de' Ηο11011110 en Fra'nce' e'n' l'an VI.
' ouvrage 011 l’on trouve des (161111001101110111.
nnoeg leur transport de l'Inde en Europe,¹ lem·
1111110 1 Flessingue et au Parc du Gra'nd-Lod

Υ011 1101111111ος leur 10111301 Paris3 lespremiem ,

'temps 110 10111 110 111 Menagerie du Museum3,
1118110100 de 111 Musique nur‘eux3 sur leurs pag.
Xssnlss siuns,

 

