1110 111101111110110101 “

115 Heusingiue (Antonino) Aet. 4ο 11111110. 111111
ud vivum incid. 101.

ΜΙΙὴνεηίεν (Haurit-us a) P. 3011111111. 410.

127 Idem. 1101011111810.

118 Diemerbroeck (abramius ᾰ1)1101ῃιι (111100311
deuign. 1011111 Edding 10. 101. maj. -

129 Idem. F. Diodafi 10. sol. min. ’ ,

“ 130 Diu (Godefridm van) Cnep. 31111111 dd. 111111
1111011 1001101ιί 01 excudit. 410.

131 Dodonaeusfflombert.) Emmede 300101011110110.

, 132 Idem. 1. ιι. chale. ‚, Μονίὂιιι” ete. 410.

133 Idem. (1101ιό11101) 1. ιι. 1111111410.
134 Idem. 11101110. ,‚ Sa· qua juventa” 111110.
135 Idem. 1. n. 011110. 310.

133 Idem. 1. n. 011110. form· rotunda. 111110.
, 137 1100νηί1 (Ι. Ε.) W. 1111 Sonus 11. 810. ·
138 Drelincurtiuo (0010101)1. ιι. chalc. fol.

139 Drimen (P) (1.0. Fuchs 111. oomkens excud.
pr. .dr. silhouet. 810.

, 140 111νί01 (Ioannes) Aet. 1110 751. ιι. 1111110. 410. ,

{g Dfflfm Dea. et greve par Bauehourdy form· γ

rotund. mm variet. nmo.

E. .

113111311(Α11011111)11.1011111810. ¹ m„
ι , F·

144 Fabiae (W illem) 1. ιι. 0111111410.

145 Faustae (1000) C. 1. sichem 10. 410. “

143 Idm 111111111οἀεο 410. ,

, 141 Idem. (nactam. 1111111111ιά mv cimam
.- . - ' 148

 

