¹ 9191 sonmossss's 5501191115.

· chymisticum 555995551955595591. Kirelzeri. ι
Βὶιιιιιιι9 apud Bermtes 1667· ¹ ι
155921. E.M1.ller.‚chrint1icher und 1955591515- 3
siger Begriff‚ ιοιιι wahren Umpmng der Goid ¹ 1
1 hervorbringenden &Wunder Materie‚ oder (195 ’
nogenannten stein der Weisen. me. ad M. ¹707· 1
8ιο. 9. ι. 9.· . · ' ' ¹
Lollius redivivuss denudatus, 999ι59559195ι9ι·
und 5551Ιί95 eridiirter 5911 11191. Ans deu. 595

. Nfirnb.1703. ιν
15593 Die 599- auffgehende phymische Smne,samt1h
rem Giantz und 895915. 5959991. 5515959. 3

’ 1740. 8vo. 9. v. 9. ¹
D. Ι).Κ.,1)99ι1111ι5ιιιιιι.ιι 9995955751.
‚ ¹. J. G. S ν. Ζ. Aussiisung und 5911555553
· iiieyei· Fingen. Ι. Warum die 1591595- 9911199959
der 9959ιί99595 Κιιιιιι, den Lapidem 115ἱῖ990-
phorum, oder (195 Sinin der Weisen·vargeblich
’ audien. ιι. 9. ιι.915111ι959559599159519195ι·
lich und gewisse finden mogo. 5915559111955.
1756.

155911. F. Pim' Mirandum Libri 111 (19 Auro.

Accedit Bernhardi Comitis antiqui 'l'mvirensis
. περὶ masiae Opus. 1199911. 1695915. e. ι. e.
Τ. Μοιειίιισ, edente.. -Liber 5959 ‚de me-
ullorum causis et wanuubitautintioue. Fies. 1593.
J. A. Augure lli Chrysopouno 115ιί 111 et
69955ιί955 liber 5 Amv.1582. , ·
15595 Phoenix Atropicm de moiQteredux, (15919919-
, rum siisch beiehte gehenedeyoe Philosophische
‘ Adrop. ιι. ι. 5119559595 1999ιὲ95555 Ι.
’ , ·· J.

 

