’ i ιοιι ’ ιιιιιιιιιιι ιιι ιιιιιιιιι·

15328 A. D. ιἰιιιι Welt,.chemia0 oppressae et dee· Ῑ
pectae gemitus ad parentes Phoebum et Natu· ³
ram, elegiacis ‘collecti et expositi. L. Β. weleika. -

⁴ 153391. F. W estrumb Kleine physilmlisch· ·chemi-

sebe Abhandiungen. IIIBnde.Leipz.1786-1789. γ

.·8vo. i

15330 Ejusdem Chemische Abhandlungen. Bnd. Ι. i
Haun.1795. ΒιιίΙ. ΙΙ. HeftI. [bid. 1795. nest
111313.ι797.-.-Βιιι1.ΙΙΙ.ΗιΙιΙ.11ιὶι1.ι797.ΗιΙι

· 11.1bid.1800.8v0. '

15331 G. A. de ΧΙιονι, Dies. physico· -me‘diea de sp.

· -ritu 'Reetore in regno animali, vegetabili, fossili,

’ ι’ nee nen atmosphaerieo. 1.. B.·1746. Δ410. s

C· ,
De Affinieatz'bus οήιιιιίἕίι.

15332 Berthollet. Renherchee ιιι· ies lois de l'affinite.
, · Paris An ΙΧ ·.8v0 ι ι ·

15333 J. F. Ηιιι1ε1,’.Μιι1ῐοιιιιιιιΙιΥιιιίωιιιιιιιιοιι ul·
’ timum, coniunctionis primum, -Appiopiiatim,
· jam in argenti cum acido 'salis eommunis com·-
. binatione, experimento nove,¹ invenit et expo-
« · enit). ΟιιιιιΙ etL1p91727.8vo. .. ,υἷι ·
3153340. J. B. Karsten. Βιιίιίοιι.· der ehemiwhen
'. Affinitiitslehre, mit besta'n'diger · Riicksieht aus
.’ Bertholl ete neue theoria. L'eipz‘. 1805. διο.

153351. Ρ. de Limbourg, Dissertationum les affini·
· tes chimiques. Liege 1761. διο.. ., ss,-
15336 P. A. Markerr, ΟΙιοιιιίιοΙιι Ahhandlnng von
·.' det vemndnehnst den Kbrper. Διιι dem 1..-

’ ,ι fi‘.

 

