5011110113 ·

DE

HISTORIA NATURALI„

W,
A.

Systemaciciss

15685 ILAldrovandi Opere. Ornitologia. 111 vol. 11011. ,

1599-21605. -· De Quadrupedibus digiuti· 11·

viperis. Ibid. 1637. - De animalibus inseetis.

lbid. 1638. - De piscibus etde Cetis. 1638· -·

De quadrupedibus solidipedibus. Ibid 1639· -.
Serpentum et Draconem Historia. lbid. 1610. -“

’ Quadmpedum omnium 1111010οω01 historia, 111111.

1642. 7* De monibus, 0101110011, ’1111110011 et ’
zoephytis. 1111. 1641. 4110110111.. huetio„
Ihid. 1642. - Museum Metallieum. 1111111648. -
Dendrologia. Ibid. 1668. XIII 1011. fol.

16898 ’.1. F. Blumenbaeh, Hand-Boek der Natuur·
1351oe Historie 01Ν110111101011101101111.1181101Ηο0311.
meld, vermeerderd en ten dienate voorel der
Nederlundem ingerieht door J. A. Benne't en 0.
van Οἱίνὶεν. Met ufbeeldingen. 10](1.1801.810.

16691 Ρ. Reddam, Kort begrip 1111 het mmanueI
der Natuur ven C. Linnueue‚' m'et zeer veel·
ι10010111 101ωέ018011. Amet. 1785. 810. ·’

16898

 

