2518 8111116181 1188Ῑῦ01811

1381 Deeaguliers( (11)] 11. 11111115 pins. Ρ. 1111-
ham 188. Ζ11. Κ. 181.Ι

1885 ,Dighyffl Κ11811181) Ant. 181 Dynk pmx. R.
1. Vorstsc. 181. .

1886 Idem.. (8ξ (Ke'nelm.) A. san 81188111...]
9881181181 18181. . -

188711181881811. 11. 811118. Ζ11. K. 181.

1888 Dono. (Fra.) Aet. 75Κ811118111111.1. Μ. Ar·
11811 seu.. Ζ11. Κ. 181.

. ’18898 1118180818. )Τ118. 8811181881. Μ. Vdf ι’1111811118 818.

1390 0181888 (Andrw) T. ’1111118118 418. mai.
1391 Idem. 1881118881. . '>

1892 Idem. Idem. 81111 variet. 818.
1393 Idem. H. Κ.188. 1188818. ..

. ’ Ε. ..
1891 8111181 (Georgius) R. 1111111818. 818..
· - · Ι ¹, F· .« . ’. ,
1315111.81161(Ρ881.)18.5ι.1888.8811181...

’ 1396 Fl ludd 11111 de Fluctibus (Robert. )s. n. 8. 818.

1391 Idem. 1. n. 811818, ,IF 81111181 hic? 818. 418.

1898 F orclyce (Geo )J. Phsshps pmx G. Keatingsc. Z. Κ.1. ¹

1899 Fotlzergill (88818) Publ. b‘yE. Hedges 18111
181. 1111. Κ 818.

= 1190 818111.(18118)Ρ11111.1118.818111.11113111.
byV. Green Μ811811118Ζ11.Κ.181.

1401? Idem. R.Lwesaypiffc.F.Bartolozz’1se.s.r0t.4to.

1402.Ι Idem. (115)811111811)]188181818181.

1198 Franklin(Benj.)D.Martin 11181.Ε.81113818.Ζ Κ.1.

1104 Idem. ’(11. ij.) J. Elias Haid 18. Ζ11. K. 118.

’ 11054 Idem. (Benj.) L. 1.8888118.18.

 

