TT ΤΤΤΤΤΤΤΤΤΤΤΤΤΤ ΤΤΤ

’2236 TTTTTTTTTT (BTTTTTTTTTTT) Aet. An. mmo.
Georg. so. 101.
2237 Idem. [dem. ΝΑΘ 410.

› 2238 SflTTTTT'TTTT( (Tenediam.AT·602.T.Tha1T.TTT. , ·

2239 SpinellTTT (Hilarius) Τ. Τ. 011110. Tm. min.
,Ι T,

2240 2111οη10Τί (TlTomTTT de) P. Mariette exc. 410.
‘ 2241 TTTTTTTT (MTTTTTT Angelus) Aet. LXIX Τ. Redi
· del. 'I'- V. (lruysse sc. 101. . ⁸
. 2212 ToTTT'cTTTo (NTTTTTTTTT) Α. WTTker Tc. Tvo.

l. 2213 ToTTT(FranciTcTTs)s.n. 11111410.
2211 TTTmTTTTITT' (ATTTJTeTT) An LI. {manuereAsTloss 410.

³ ,2245 TTT'TTcaoellTT (VT'TtoT)s. Τ. chalc.. QOTTTTTT’ 410 .

2246 TTT‘TmegT'TJTT (HTTTTTTT)T. n. chalc.012.mo .
⁸ 2247 TTT'TTT'TTTTT (A oyTTTTT)H David. F. 8v0.

¹ 2248 Turre (GengT‘TTT a) MD 410. ι
¹ 2219 TTTTTT'TTTTTTT (Mar. ATTtoTTT‘TTT) ngn.1no. ,, Quam '

genere’' etc. 8vo.

V..

2250 VTTI (Teo Filios. n. chale.. ,ngT TTTTT'T ‘’'Doctor 8vo.
2251 V T TTTonTTTTTTT (Amal Tus) NDL 101. min.

2152 VaTT· TTTTT‘TTT (Antonio)s. Τ. chalc. 410.

2253 V TTZTTTITTT (AntonizTT Μανία) Francp Zucchi sc. sol. ¹
2254 VTTTT. (JTT ATTT) s. n. TTTTT. Το.

'ZT

2255 ΖΤΤΤῙιίΤΤ (PaTTITTT) Aet. LXVI J. D. Cerrinus
’ del. J. B. ’ΒοΤΤΤὶΤΤ sc. 101. ’ ’

2256 Idem. (ΡΤΤΙ.)Ι«1111051·.11Τ1Τ6011(1111591101.
2257 ΖΤΤΤΤΤΤ211Τί11111ιὲΑΤ1.1.Χ111.(111Τ1Τ1Τ1ΤΤΙΤΤ1
2258

 

