' “’ 1111 1111111111 11111111

mom. ‘Az 'de Luc', 111111 ,111111111111111111111 Ι
·=1 meone. 1111... 11101111 ..Mum
x11-1804 811.

.· &99¹6 A Memo’s und R. Fowler’s Abhnndlungfiber ’

Ι thierische Elecnipitit und ihm Einfluss aus das
¹ ·· ’. Nervensystem. Leipz. 1796· 811. “

. ,11901 J. H. D. Petelia, Th6orie du Galvanisme, ses

*' ’ ’1111111111 1111· 11 1111111 1111111111 de l’Eleea·

⁴ ·= 1111111Ρ1111111110111 1111181).

149oe -.0 H.Pfaff‚ 0111111111111113111111111111

· Reizbarkeit Lei'pz. 1795. 810. - · ¹

1110901 W. Bit-ter, 0111111, dass ein bestfindiger

¹ Galvanismusden.Lebensprbcess1ndeniThier· ,

·· 11111· begteiteuNebst 11111 1111111111ηά Be·
· merkungen fiber den Galvanismus. MR Kupf.
Weim.1798.8v0.
‚ 15000 Ejusdem B'eytrfige zur 1111111 Κ11111111 defi
’1 ·’ Galvanismus und der Resultaoe seiner 11111111- .
· chung. 1101111111111 51111111. Miz Kupf. Jena
·³ 1811υ1815. 810. “ ”
15001111. 01171111,11111111111111111 Kenntniss
' der thierischen 1111111111. 1111111. 1791. 11ο.Ι
15002 Ρ. Sue, 11ηέ , Histoire du' Galvanisme et ana-A ·
· 19111111(1101111111111311Ρ1111111111111111· Ι
converte, depuis son ‘origine 1111111 ee joun·
· · ·11“Ρ111111-.1111ρ1111’111.111111 An Χ-1811. 8vo. .
. 110001. B. Trommsdorff, 0111111111 des Galvanis:
‘musff oder der galvanisoh'en 01111111ιέ1, vor-
, .:* 1113111111 1111111111111111111. Ers. 2803. 811.. i
lfflffl A.·Volta“’a Schriften uober Elektric'itit und Gal.
1111111111111 dem Ital. und 1111111110. F.

.' 11111101111111111111 111110111815111
‘¹ ¹ 1101

 

