''1‘2132 191010115001113101111111111111

' · de'zer 110071111111111101001031111611.1111ῑρ

‘' ten opgen'i'aa‘kt door J· W· Jleyman. 11 nedem
· Leid.175÷j··-1758.'4t0. ’

1·11848Ῑ1’10901”, 4161111011 d'u'n ’10711909 suit· en 1695 ³·

Ι 1696, ev 1697· 1010610111ἰ1411900·,[1611οἰ1110

· Magellnn, 1116111, Ο1700110οῑἱῐ11011411111101,911

'un escadre de 1111001111 du 11019001110111166911·

lMa· de Gonnos. Avee fig. Amst. 1699. 810. ⁴ ’

- 11544 J. Παπίνιον, 1019011800 en woegere 1001011011,-

10190111 (10111441 'nagelateno 9171111011. ffitgegeven

f door stam-Haafnenmt ΡΙ. [8461810810.

’ 178451. Hanway, 1101101111 1101111011, door'R‘uslmd,
nae en in Perde, en van da& 1101100 1010911001

¹ 1101111111, Praissen, 1300101011, Β110801111019, 611011.

’ Hflnover, 14041ῑεί11, ,111000071811119111100 en δέ ³
've'feenigde Nederlanden van 0107011174501
1750 gedaan. 11 Deelen. 140114011ωο en Plafit‘ena

Nleuwe Uitgave. lbid. 1758. 410. 2 ·
17546 W· F. *Hempriolt 111111 0.; G· Eh‘ronbergc 1
’ Naturgesehicbtliehe' Reisen durch NordtsAfcikc
„ und Westhuien ‘ln don Jahren· 1820 bia 1816.
Herausgegeben 1011 Elzrenb'erg.. 1 80018014.»
Posen 0118810101). 1808410. -’ ”
11647 Histoire universale :des 8600010110, {nites pmr
, ’ 'dlvers' savena voyageurs dans 'plusieurs 00011600
, ·de la Russie et 8111Ρο100.11’.Ἒο11.·Λ1006-
90101. Berne et a la Hnye 1778·1781·.’810.
11548 Ρ. Ε. laert, Rois na Guinea en* dffCanibiseh'e'·
Eilanden in Columbissn· Ua het Huogd. Met ΡΙ.
’ 'Domita 1790. 8vo. - ’ · ·
17548 Ε. Ινθᾶ, Reizen 1111 Engeland 11111· 11111ὶὸ00-
·· ’ de‘rnomen in het jaar 1754. Nevenseeu historisch-
vtr-

 

