ιιιι· ιιι-ισιιιιιιιιιιί-οόιιιίιι
20ἶῖ Bom' (Ioseph Ριιιιιιοίι) Idem'pr. dr. fol. maj.

¹ 2068 Βοίιοιιιιι (Αἶόιιῖἰιιιιι) H. David F. διο. ’·

2009 Bravo (D. D. Gaspar) de Sobremonce Ra·
' mirez Aet. XLIII L· Spisinx sc. soI.
2⁰70 Bronzerius (.[οιιιι Hieronymus) s. ιι. σιιι[ιι.4ιο.

C.

2071 Uaglz'ostro (comte de) s. ιι. chalo. Zw. K. ιιι.

2οΊ2Ι Idem. F. Ba‘rtolozzi deIRt, sl, Μιιοιιιιιο. soi.

· 2073 Οιιίιιιιιι (Pompejus) ι. ιι. chaIs. [ιο.

2074 Campolongus (Aemilius) s. ιι. chalc. 4to.

2075 Οιιρἳνιιοιοίιιι (Hieronymus) s. ιι. chalc'. „ Om.
ιιίιι cognonen? ιιι.. Ito.

2076 Capponi (Οἰοιιιιιιιὴ L. Tinms Fec. 410.

2οΠ Capponius (lo-Bapt.) Αιιιι. agens XXV s.n.ch.410·

2οἹ8 Οιιιιίιιιιιιι(Ηίει.)Αεῑ.1.ΧΧΙ,, Οιιιιὶιιιιιήἰι”4ῑοι

2οΊ9 Idem. ᾼιι. XLVIII Iign. ine. [οιιιι. ιοι. lamo.

2080 Παιιιιίιιι (Julius) Annos XXXIX„ Rimatur
ιἰιιιιιιιὲ” ἰ. ιι. shalc. sol. ιιι 1

2081 Idem. An. XLV, ,ΑιιιιιήιιΑιιᾶιιαιι”ι...ιι.ιι[ι4ιο

2082 Idem. s. n. ch'alc. 8ιο.

’2083 Castrensis (Stephani Ηοιίιιίοἰ) Aet. LXXVIII
s. ιι. chalo. 410. '

ἶ2080 Celsus (A. Οοιιιι..)[ Μ. Stock ιο. 8vo.
2085 Idem. s. n. chale. 8vo. mim·

’ ’2086 celsam. with. deGAEng'elmanndelacol·

lection de Vigneron. sol.

2087 Corvinus (Henricus) Aet. 82. J. valdor F. «Ito.

(A ’2088 Curtzus' (Bartholomaeus) Aet. Lu. cajetanus

' simeln? dei. et ιι. rol. ιιιίιι.

ι
ι .
..ΓΙ , l ”, ι

 

