EUPHILJOSOPHQAUA. 'm
’314 HaIJdr. (Albana.) J. J. Hnid ιο. etexc. Ζιι. mk

⁸ 715 Idem. . (Alban... de) P. F. 'radica ιο.. fol. οἰοῖ

716* >idm (D. Aberta.. ιι.) ι. ιι. οἰιιιοιῖοὶ, min:
717 Idem. (Albanus. ιιι) Schleueu ιιι, 8ιο. mni.
318 ..Idm (· Α(6ι;“οο1ιιιι.·)3. F. &asedec 4ιο..
'719 Idem. (Athama) Ν, Ριιιιιιιιιιι ιο. 4to. '' '¹
¹ 72⁰ -Jdm (A [ὸιεοιιιν.)ι.ιι,οιιι1ο.4ιο.ζ Ι
’ Ἱ23 Hem. (A lbert) Sysang ιο.“3ιο. ι. ¹
222 -. Idem. (Al

’(333 aemam.)Aug.1)ietzej.¹ith· 4ιο, ι· ...
724 HambergerassGeo. ΕιΙι. >3ι3, Ηιιὶἁιο. ιιβιιο. Ζ ,3Ξᾶ
‘125 Idem. Sysang ιο. 4ιο.

726 Idem. M. B. fil. ιο, ὃνο. ῑ. “
72⁷Kampe(JA.He..r1;cae)J.BmJefenmeAl.

728 leermffllt Aac. >A XXXMJJ Τιιοιιιιιο7ιιιιο3ἶ
m Idem. Aea-50. ιι ιιιιι 4ιο. min. ’

Alb. de)‘1)unkerd.1. Geyserm.8vo.⁴. ⁸

730 HarraclzOEaH Grqf)von) F. Bolt ιο, 1821.4t0· Α 1

731Hhrteffde'ffifflebr GArthopA. Ρε3ιί ab)·..=J .
G. Deth ιο. 4ιο. “ , .
732 Idem (Georgiuo christophorus Petri A).
Ρ A 49J G. (ὶὸοιιιιο, διο, . ι
733 Ηιιιειιὲιιιίιιι (solz. Georgius) s. ιι. ebalo· 8ιο.” Ι ,
’334 Hammeum.- (Ιοὴιιιιιιιιι ludwicus) „ Est ᾳιιίι ,, ·
laudanda. ιιο.” ι. ιι. chale. 4ιο. ·
‘135 Idem. (JoAJuclov'. )·Aet. LXV. J. abHeydp. 4ιο’.
736 Hedwzg (D Joan)S. v. K. (ιο. 4ιο,
737 Heigel (Hemina. Magnas) Aet. LXV. G. C.
Εἰιιιιιιιιι ιο. fol. ,

736 Heim(Dr‚ A'rnotquwigffl ΒοΙιιο. 4ιο.

339 Heiaitz( Fred.Ant.Baron ἀε)ι.ιι.ο3ιιΙο,Ζ.Κ.4ιο. ’

340 316ιιι3ιιιιιι(6ιιύιιιιιιιιιιιι) 3 F Flelsehberger ιο Ao.
741Ηιιὶιιι(Αιιιοιιίιιι)Ο,ΕιιιιιοΙιιο. 1765 4ιο.
’342 Idem.1Jem..sc.17.66.4to.

⁴ ιιι

 

