ιιιιιιιοιοιιισιεοιι. ιιιι

’999 111οο0191).Εῆηιά111ὀι.)0.0.80111111919.οιιο.010. Ι
989 Νοιιιὶονιιι (Georgia) W. Primi... ιιι-019, , ·
990 Noster* (D.,Georg.)os' 11101190 41οι9 ·’ ·
991²Nymm... (Gregorius) 1111οά1 Kilizu ιο. 410. f

. 1 Ο.. . Ι v y y ο .
999 Obemdorff (Jotm ο’.11)ι ιιι chale. 410. 2
993 Οοοο(Α901ρΙι. Fri..)·.D C..F ,.1109ο1ρ110, 71-
gli'a,¹ Happero” mo. -. · ·.’
¹ 994 Idmldem. Pndr. .·
¹ 995 Οσοο (A) Adolfplzi Frisii Εἰί 1.Αο1 Lxxvtt.
R.C. F, ,Arte fideque pari’ ’410. ..
τ’990 . Idem. (ᾼ.11.)Αιι.-1.111111,,Α...ι.1. ’0111111
αἰᾳιιο”ι. ιι. 1111110410 ’

991Ι Hem, Dum νο111111111111”ι.ιι. 11191105 ’

998 Oehme (1). Joh. August.) sysang ιι. 8110.
’999 Oken Μ. Steinln del. οι ine. fol. · ··
1000 Idem. Gez. ι. Kn'iger Lim. 1.0111ο1·ιιιοιιιι161

’1001 010111111111101119119 Tscherning ιο.,101.
1002 0111111901(1’. B.) 5051011910310. 4.10

P.

Ι1009 190110νὶ111 (0001. Thomas) ι. ιι. 11119419· ,
1004 Idem. (Τήονηοι)901011100.’010. =
1005 Parac'elbu's (Aur. 'Phia‘ 9110011111. 9011161111

.’ · ab H 0111111ὴοί01 dict.) 'rinwretqu Chauveau 101. . “

1000 Idem. (effigies) Medici celeberrima mab
pinx. ..Ρ van Sompel ιο. sol.- ,1

1007 Idem. P. Soutm'an Ιιιι. Effig. et 1111191111
, sempe! ιο. Pol. ι
1000 Idem. 99011119 161. ’ ·
,1000 Idem. (οῇὗιοι)111ο1110101101101111111,,11110111·
sortia saw etc. D. 9100001011 exe. 41011
Ttttttt5 1010· .

 

