y 1101 111101151101001011
178 00111101(11.1.)111.11111011011010110101810.

’ ι 119 Idem. ι. 1101111100110101.

180 Idem. (David oan)B. (1081111110. sol.

181 Idem. Idem Pr. dr. ·, ·

182 Gemi (Timan 000)1001100111110310.101.110).

Ῐ 183 Getam (Manae 1011) 1181( 11110101 sc. 810.

184 Idem. (Μο11111011100)-1.. Α.’;(]1100111110. sol.

185 Idem. Idem. 0011101101. ,

188. Getam (8111111. 100111. van) Reiz. 11111111... 810.

187 Idem. Idem. Ρ1. dr. 810.

’ 188 6111110110 (V 11101) Τ. Μ1111101 fecit. 101. “

189 Goropiue (lohannes) 1. 0. 01110. 110. maj·

. 190 Idem. J. Η. Wi'rinx 1580· pr. dr. 101.

191 (101101 (Iohannes de) J. Houbraken 10. 101.

Ι 198 Idem. 119 Ζ10111ἰο0. 410. .
199 (101101 (11011111, de) J. 1100110110 feeit. 810.

191 Idem. Idem. Pr. dr. ’

195 Graaf (Regneras dem. Appelmans 10. 810.

198 Idem. Idem. eum variet. 8v0.

197 Idem} ΑΟ. Aet. 25. G} 111111110810. ’

198 ιι... ιι... (10.1...

199 Idem G· Wing‘endorp 10. 810.

200 (11110010ηᾶ0(0010.1’)1.8100101108100.111.Κ.1.011).

291 Idem. Idem.. Pr. dr. . ,·

' ‘202 ιιι... (azaz 1.... 1.). n 011.. ιιι
’ 203, Idem. J. Wandelaaradvmvd11 Huubnkonscsol. Ἴ
101οι00011 (M. P) Aet. 861116951010001111. ¹

imagb piena. 11100.
. 285 Guyot (Henry 1111111081.. 1010100 sc. 810. 1
206 Idem. 11. W. Caspu'ri ad 111. 1001817. Quem- Ι
Ι, 1111101. (10011οω010810. ..
’ · 101 ιι... 1101111101...

 

