’1111 1111110115111 111310111111011111

1111151111· koopvaanlye en mevam, hyzond'erk
· ‚vom“ de Oost· en West-Indisehe Haudel, Be· Ῑ
, ,ginnend'e met de Nchee va'hTexel.enz.IBid.1752.

1⁷53ss P. Orubiue e‘n 0. Bruglzmm, Persiaansche'
- · - Reyse, uit Holsteynj door Lyflandt‚ Μοεοονῐὲιι,Ι
Tartariiin in Ῥετείἓη, en van daar te' Landt naar'

, , Gon-ludiim. Ina het Hoogduitsch be'schreveu' ’

. door A. Oleariua, en 1111 in het Nedefduytsch'
, ‘ overgezet. Twede' druk. Met curten. ΙΙ Βεείεή
m een band. Amst. 1651. 4t0‘.
1753ss O Dapper‚ Naukeurige beochryvin‘g ‹Ier Arri-
‘ kaansche 'gewesten vu'n Egypten‚ Bapbaryen, Li-
. ¹ · byen, Biledulgerid9 Negroslant, Guium, Ethio‘J
P‘ffisss Abyssini'e'sMet Pl.¹ en Kaarten. lbid. 1663. fola
11534 Ejusdem ,Gedenkmardig hedryr der 111111111-
. sche Obsi-'Is Maatschappye o‘p de Kuste en in'
het Keizerrijk 1111 Taising of Sina enm Benes·
,. ·’ sens een 51115171551116151115515Μὸ1ΡΙ111ἓ115
.' lbid. 16711. iola
’ 17535 Ejusdem Asia. os riaufieurige besehryving 1111
., het ryk des grooten Mogols, en een groot ge·
ΑΙ Δ deelte van Indiam ·'·- Beneffens' een volkome‘
. beschryving 'van Persie', Georgiss, Mengreliss eu'
⁴ . 115111015111118111111111.ΜθιΑίδεεΙάᾸὴίιΙ.1771101.
17536 Ejusdem Naukeurige hesclnyving' ’,1111 gantscli
Sy1ie‚ en Palestyn of Heilige La'nt. Met Naar-⁶
„ ten en Plaaten. lbid. 1677 sol.
1753? Ejusdem Naukeurige beschryviffg van Αὲίὂ· he'·
helzende de geweslen van Μεεοροιεωίἓ Baby·
Ιοηὶἔ, Αεςςτῑὲ, Anatolie of Klein Asie. Beneffens'
' ‘een beschryv'mg 1111 -gansch Gelukkig‚Woest011'
³ s Petreeech of Stee'nigh Arabi& cuz. Met Kamm'
, on Pluton. Ibid. 1681151.- 1153ss

 

