9198 mmffls mumolum

γ’ 581 οαιηενανίαι(]οαοῐι.)]οι. Babeboegffl.s.n. chalc. 41οι
ἰ 588 Οιιηιινιινίιιιῌοαοόἰιιι. Joach. f. )J. B. ΚιῚίιιιιι 8ιο.
· 588 Oanwrarim (Rud. Jao ..ssoh Chtistophd. etse. 4'20.

584 Uardanus (Hieronymus) Carl Meyer ιο. διο.

585 cellarius(satomo)1.0. sssmssvo.

580 chelim (Dr Maximis Izan Ioseph) auf soein ge· ¹

· neignet von H. Giinther. sol.

587 CJ audet (8αόνίεο1. C. sartorius sc. 420.

588 Glyer (Andreae) Aet. XLVI ι. ιι. chalmsolmaj.

589 Colias (Joh. de) lenus ιιι. 8ιο.Ι

590Ι Conardingiu⁸(Dideriom)Ae.74.C.Romuoetsc.4to.

591 conradi (ῦς ΙοΙι. W ilh. Heinr.) auf stein ge·
zeiehn. von Aldenrath. soh} “

. 598 Oonsbrucltffl. W. >ipsesepin-.x Rosmaestmo. 8vo.

593 Οομονιιίο(Ν .)Lith. de Engelmann. de la coneo-
ιίοιι de Vigneron. fol. ·

594 cornaria.(Janue)Ae.58.„.Pertemone ”ι.ιι.ο.4ιο.

505 Idem. J. J. Haid exc. 4ιο. maj. Zw. K.

508 CortaummiueUustus) Aet.L1. C. Romsoetso. 4ιο.

’ 59Ί Coschuiitz(Georg.Dan.)Aet.XLV. Rnbaohsckto.

598 Idem. Aet. 50. Idem. 4to.

599 Idan. ι. ιι. chalo. 8vo. ·

000 Grato (Joannee) ,‚ Caesaribus miscens trinis'!
ι. n. nhulc. 4t0.

(301 Oroll (D. Lorenz von) Netting sc. 8vo.

602 Crellim (Joan Fn'dericus) M. Tyroff sne. 4t0.

eoa cropp (F. L. c.) ιιιμιιιιι. H. A. ι. ιιι... Ῑ
pinx. et sc. 410. maj..

604 Idem. Aet. LXXV. J.C. G. F1nzsehse4to.maj.

605 Crugeneruafflich. JAet LI Jssflocknerdetsc 4to. Ι

,808 Ouno(JoJ1ann.)V. Somrso. 8ιο.

 

