1

ΕΤ PHILOSOPHORUM7 2161

148 F 01110111 (Ηειιιιιιιιιιιιι) ι. ιι. chale. 810.
149 Fontanus (lohannes) Antom 111 1. 1118110101. “·
150 Mem. idem. pr. ..dr 101. · -
151 Fontanus (D. Νἰιοῖιιιιι)(1. Pusaeus 0011. effig. 101.
³152 Fontein (Philippu.) ι. 0. chale. 70014101.
1531101001110 (Petrus) D. N. L. 11111. 101. ’
154 Idem. ι. 0011110410.
155 Idem. 0011010810. ,
¹ 156 Idem. Δο111101064Αο. 156611610αὸ10.
157 Idem. Η. (1111111810.
156 Fortgeno (11101001) Ρ ιιιι (1001111. fol. η
1511 Idem. 1. 1011101010. 101. ”
ι’ 160 Fonte.. ι. 0. 0110101010. rot..8v0.
161 Francen (Ian) 110061006111.410.
’ 162 Freitagiue (Joh.) 1. ιι. 11011101.
163 Fremery (Ν. de) gravepar (15011011010001810.

Ι(1.

164 Galerius (Abrahamsz) s. ιι. 11110101.
165 Idem. 00010111101. ,

· 166 Idem. P. van (1000100410. , '
167 Idem: Idem. Pr. dr. 410. · ·
168 Idem. J. C. 1610110101. , ’- 1
166 Idem. Ml v. Musscher pinx. 1.1 sec. Zw. K. 101.

3? {ZZZ Proefdsukken cum variet. Zw. K. 101. ¹ ·
172 Gamfortius (M. 1441010100) 1. ιι. chalc. 101.
173 Gemma (ΡΙιιίιὶιιι) Aet. XLVII 1. ιι. 06110410.
174 Ιιίιιιιι. ι. 11010100010111111410.
175 Idem. Esme de 60010001011011. 101.
176 Gemma (Cornelius) Aet. XLV 1. ιι. chale. 410. ““
m Idem. s. 0.111010.410.101Ῑ. .
61111115 178

 

