9438 31141131Εὸ MEDICOIIUM

335 Regiusfflenriemm. 011010410οι3. · ,
336 Rhyne (W 4410011000 tea) Aet. XXXIV Sturt. 00.
337 Reinwardt (0. G. 0.) Β, 1410101οε sc. avo.-
338 11000νή0004(Μο0041400 000)Ρ. 80500014002 ..Κ 401.
339 meede (Henricue Adr. van)P. van Gunstse· 401. .
340 Rocquette (Ι.)0. n.. 010010. Zw. Κ. 410. ¹
341 Roggeveenffl. )Το11150,ἱωρι·ἰωὸοραι·1). 6000 40000051.
342 Roman (Jac.) Aet.34P. bohenck 400. et exmzfflon. ’
¹ 343 Idem. Idem. Cum variet. Zw. Κ. 401.
’ 344 Rompf (christianus constantinus) Aet. 0000
XXXIII Ι.. Cominus 00. 800.
345 11000000(Αο451000531000104000001401004000400
346 Idem. Η. Ι.. Roghmn sc. 410
347 Idem· 0001010101, f
348 Idem· (Anthoni Jacobz) Ι. 1101100040 sc. 800.
ι ’ 349 Roy (0. H. ὰ) Ι.. Portum-ree· pr. dr. 401. maj·
A 350 [dem. R. Vinkeloe nd viv. (101. et 00. ιδιο. fol.
“ ,351 Idem. Idem. Pr. (10401.
' 852' Idem. Silhouet·¹
’ 353 1100005 (Fredericus) J. Wanddm· Aet. 86 ‚‚ En
tibi Ruyecbiadea⁹⁹ ete. 401.
354 Idem· Idem. Pr. dr. 401.
355 Idem. J. Po'oI pinx- et 400. 1694. Zw-KIoI. maj.
353 Idem. Idem. Ρ. 8050001. 400. zmx. 401.
357 Ide'm. Idem. Pinx. et sec-17020Zw.K.sol.min.
358 Idem. (1). Fredericus) 0. n. chalc· 8vo.
359 Byck(GuiIl.de)e.aure alboc.viueherde1,etse.sol.maj.
360 Idem. caure alheru4fic.v”1smherdel.etse.s0Imaj. ¹
331 Idem· 0004000001μο07305003010100101001.

1

s· Ι,

“ ’ 36380111031(Ῑ.00.)Α.05310011(10101001.Το03000000401.
“ - 363

 

