2464 EFFIGIES MEDICORUM

1
'236 Hauon(fiftmsflmmhalatol.
237 Ηονίιιι (Ι.) oud 76 imon form. rotunda. 8ιο.

1.

228 lacquz‘n (Nic. Joe. a) Jacob Adam sc. 8vo.
239 Ingenlzouaz (J.) Cunego ino. Romae 1769. 4to.

- ' 240 ΙοιεΡΙι (Lehman) A⁰· 1771 ι. ιι. chale. 410.¹

241 Isendoom(Gi0b.)A.suanLI. Cde Pas dei. etscsol.
242 Iunius (Hadrianuv) Hugh Allardt ιιι. 101. maj. ι
243 Idem. N. L’armassin sc. sol. ἵ
244 Idem. ιιι.ο.,,Μονοι·αι invidiam”etc.4to.mai.

’ 245 Ιιίιιιι. ,, Invidiam νίηοίι” eto. ι. ιι. chalc. 4to.

246 Idem. Medicinae Professor ι. ιι. chalc. 4ιο.

247 Idem· ι. ιι. chale. 4t0·

248 ’ Idem· ι. ιι. chale. cum variet. 410. ,

ιιι mem. obiit ΑΟ. οιοιοιιιιιιιιι. ιω.

250 Idem· D. Coster fem„ Nomen ab insigfflflva

Ι 251 Idem. der Artzney Doot. mort 1575. 8v0.
252 Idem. Ρ. G· sec. „ OOtavo eXaGto”etc.4to·

· 253 Idem. ι. ιι. chalc. „Nomen ab insign? ιιιιο.

254 ΚτιιιίΙ (Arent) 1. Wandelaar inv. ει sec. 4to.
255 Καιιείοίιι (S. J.) Ssshouet s· n. del. 8v0.

L.

256 Lambergias(Jao.)AeusuaevallF.Mathamse.s01.
¹ 257 Laeuwen(Tb.)agedesohnss.n.ehale.sorm.·r0t.12m0.
258·Leeawenlwek (Antonias a) A. lq Blois sec. 4w.
252 Idem· (Antoni vim) 1. Verkolje p'mx· sec-0⁸

mwwfflssfflv. ,

w(

 

