ιιιιί melfis 1188188888

ιιι Hoffmann. wrm...) w. ιιι... ιιι. ιιι·

803 Idem. s ιι 88818. 818.

804 Hoffmann( 1811. 111811ιὶιί8111718113. 8111118888 418. ι

805 11188811118818881888888418.
8011 Ηοῇἠιιιι((ι118ιιι18.)881.Χ8111.Ρ1118888818188111.
807 mem. (8ο8ιοιΜ1ιιιι181ιιι)ι.ιι. 88818418.
808 Htffmann( (christophorus Ῑιιιᾶονίιιιι) F. Ner-
88131 3881888811. 818. ·
809Ηοῇιιιιιιιιι( (Geo. Franz)Schwmerley del. etse. 418.
810 Horm‘gk (Ειιιῖιιιιίιιιι) Aet. LXV 811818. 181881 418.
811 Ηόιιέίιιι (Gi-egon ius) J. F. 818118888388 sc. 181.
812 Jdem. 8. ιι. chale. 4'to. · . ’
813 Idem. 881. 42. 8811118 '‘P-ypis. 8vo. maj.
814 Idem. 881.46.,,ΗοιίιίιιιἰιιΜειῑίιιι”8.8ι8.8ιο.
, 815 Idem. 881. 1111111.. Kilian 88. 818.
816 Idem. Idem. 8881188188 8v0.¹⁴ ,,
’ 817 Ηὺιιιίιϊιῌσή. Πιιιι.)Α’81. 88.Ε.118188818]ιιιιι.181.

,818 Ηοιιι (Ιο1ιιιιιιι Georg) M. Tyros del. 8188. 41181·

819881888158818888188881118088181.

820 118868 G W)Fr 1181188. 418.

4821 Idem. (1). christoph Wz)13011nger208v0.
822’1118ιιι.((1.117..)(18881888818.88.Κιι138ι1118ο-
· grnphirtV· Gentfli. 181. ‘

823 Ηιιιιιόο ι11 (A von) gest ιοιι1. 1. 18818881. 181. ιιιιῇ

’ 824 Idem.A( Α1ιιι.ι 1888811888. Denoyers1805. 1.οΙ

· 825 wem. Ger-ard del. Ριιιιιιιιιιι sc. 818.

8211 Idem. P. Vilyn se. 1808. 418. .
821 Idem Gez. ι. F. Kriiger 1118. v. (1881111. 181.

828 Ηιιιιιίιιιιιιιιι1 (carol [ιιι 8ιίι18ι18ιιι)Μζγ11ιιι (181.
1188ιά88 81811828. Kfou.

829 Idem. 1. Μ. 8881388818. se. 418. · ·

 

