Μ Emnlsss numentum

effi Gmelin (1). Joham. man) 1. n. chlo. evo.

. 68⁷ comam(Eberh'.)Aeul.xlvG.A„Womg-ngse.ro¹.
638 Idem. Aet.xxx11A.sehoeekdel.Pffim8vo.
689 Idem. Idem. Cum variet. ssvo.

1191) θοεῖἶοὶο(Αηἰὶνααα ΟΙιοηιαν)1.Ε.(1α1ὼιο.1αΙε
6111 Idem. Bacch se. 4to.

⁶921 ’ζώῃ 1. Μ. 1³. ω. 820.

693 Golzl (Iohannes aniel) Meam! no 110.

694 G6r²cke (001101- Iollam) F. Bolt sc. 1805. 4to.
695 Idem. (ὓς Iohan'n) F. Bolt del. et se. 410.
096 Gosaey (Martinyoyw. &hm ‹leh-et se. 410. ¹
Bm Gottaolzed (labanum) s. n. chalo. 410. , ·
’ 698 Gottvaldt (Olzriotlzopkorue) Edelimffi ω. sol.

'699 Gmebneru. (David) J. S. schot. Μὴ. K. fol. ,

700 west(UarlAE'erd.wahalngvonGebszbiussol.
‘191 Grumberg (nr Gohrlmrd Antan) F. moholi.
del. et (ee. 4to. min. .

70⁹ Gran (Dr Friedr. Albmkt Oarffl. W. Neu

. ling nc. 1804. ssvo.

‘103 Grimm (Johann caspar) sc.M.Boemge1-oth.fol.
wwniltngia. (mim... 74J.ss.1³m1101n.. f...4t0.
‘105 Idem. S. Grimm ω. 410.
70ss Grunerffl! Gh.Gottfi)G.C.·Sohmidtgez.u.ge=t.8vo..
707 Gtirzz (D. Jmtm Gottfr.) sysang 1ο. ‘8¹0-

708 GybugydsiffauloaPettenyG.Fritmhd.etsc.sol.
‘109 Idem. 8. Paldi adid. Zw. K. inl.

H.

7³0 Habre‘chtm (Isaaea.)·Aet‚41J.ahflqdenso. 4101
711 Hagendom (Ehrenfrieffl. A. Batnersc. 420.

Ι ,⁰112 Halm( Joa. Godvfr.) J. M. ssem'igerothso. fol. maj.

'113 Hahnemann (Samuel) Gemt. v. &hoppen-
thogr. Oldemaun. sol. .
’ · 714

 

