Ι ιιἰιι·ιι·ἰιι“ιιιιίο“ιί·ι“ι. mg,

2187 Νιιιίιιι (Sebastianum. L. D. 4t0. min.
’2188 Niger (Αιιιοιιίιιι) Η. DavidF. 41ο.

2189 Νἰὲιὶιοῐιιι (Franciscus Maria) Ροιιιιιι F 410.
· 2190 Νοιιίιιι (D. Αἰναιιιι) Johanms W1er1ecx Fec.4to.

ιι. ·
ιιι] oda... ι. οιιι. ι. n. ιιιι. ιι.. ιιι. s.
. P·

- v219² Ρ1ιοιιιι1 (Μίιῆιὶ θιόιίιθΒςι ι’·’οι11ιο ριιιι. chen

C. de Meehel. 4to‚ cum color. ,
’ 2193 Paciae (Fabiuo)s. ιι. chale.- 4ιο. ιιιῖιι.

’ 2194 Ριιιίοιιιιίιῌίιιιιιο.1914111141 &Sadeleqexpnsol- ’
2195 Pera (Hermeaegildus) M. Desboiu οιι11 sc. 4111.
2190 &molus(cajetanae)Deprennerdelfiouiucsol.
2191 ΡΙιίιιιΙΙιι,(Ρ1ιι’1.) Aet. xxxxvffl.1igu. ἱιιο. 8ιο.
ι2198 Ρίιοιιίι(Νι“ο. )Αιιί]οιίιιιιιιόι. Ν. ι. d. MeerF. 4111.
2199 Ρίιιιιίἰ (Augustinus) MD. 410. . ·
2200 Plato Aristona. F. Ρ.. Ρ. Rufio} del. 1..th
, teman ιο. fol.

2201 Ριιιιιι (loannes). Aet. 21111111 tanim? 4111. ¹ ·
2202 Ριιιιιοιίιιι (Jo) ι ιι. chale. 4ιο.ι]ιιιι

R· ‚· -.,

2203 Κιιιιιιιιιίιιιιι (Βιιιιαιᾶἰιιιιι) Aet. LXXXI 1.
0. Seiler sq. 4to. ⁸
δ 2204 Idem. Sysang ιιι. 8ιο. , .
1 2205 Reda· (Ἑιαιιιιιιομ. ιι. chalc. 410 Ἰ

,. .ε,·,.

'22⁰⁶ *9444141110012140 Aet. m M. o‘dns Ριιιιιι. ,
&¹- F· M. rancis ιι. fol. ιιιίιι.

2207

 

