m Pffxbosofflonm 212⁵ ‚

5111 Albam (michail) Kmiigner se. Lips. 8vqa '

502 Idem. ι. 551ιά15. 8v0. · · · ι.

593 Albinus (Bernhardus) H· J. Ono so. Berlin 101.»

,504 mem. ι 1'1. 1111515101.

5115 Albinus (Bernartius Siegfried) Gr« de Mour'
Car fil. pinx. J. Houbraken sc. fol.

506 Idem. Idem. J. J. Haidsse. et'exc. Zw. 15101,

’507 Idem. s.n.ohalc.s01. ,. ’ ·

506 Idem. s. u. chalc. 8vo. ·

509 Allmacherwoh.Frid.)s.n.0hale„„Quem mors”410. ·

510 ΙΑηιίεῑνηαο (Joan GuinteriQ„ Fugasti lethum'’
s. n. chalo. 410. κ,
511 A¹1NAEPNAum(0‘TBE1³T02 muoz) ligna ina ἔω.

512 Apina& (D. Joh. laod.) Wolffg. Philipp. Kilian
· del& etse. awa

513 Arnemanfflust.)H.Schwarterleydel.01321792Ato.. ’ ·

514 Ayrer(Melchior)Aet.XL1Joh.Pfann·so.A⁰,164m4to.
Β. Ι

515· Bajeruo (λυ. Jacob) G. M.Preis1erde1.et=so.s01.
516 Idem.. (Joanneadacob03M.Tyroffdel.etdimio-
517 Idem. (Jolzan.Jae.)1v1.R·o·slsrse. 1:728.410..
518 Bassia& (Hearicus) Mentzel se. 1110.Ι

519 Boubia (Gaslmrd) Lith.‘de G. Engelmuhn de la:

Collection de Vignerou fol.. . ,

520 Bauhinm (caspar-us> Aet. 58 H.113.4m.
521. sde'm. Aet. L1v10‚ Theo. de Bry ac. ενι»
522 Idem. Idem. Pr dr.. 8vo. .
523 Idem. Idem. ,‚ Hippocratis 'gravior’' 410,
524 Idem. Idem. s. n. chale. nmo. form. iot.
525 Bauhinmffliensso.GaspfiAeuXXXAuh1·ys0,-420‚ , ,
526 Boukinm(Jolmnn.)ligmine.„Galtacsaerafflssm..

'¹ 'Sssssssd ' 5:27 ’

 

